; End G-Code for Klipper on PrusaSlicer

[gcode_macro end_print]
gcode:
; Retract filament to reduce oozing
  G92 E0 ; Reset extruder position
  G1 E-2.25 F1800 ; Retract filament by 2.25mm

; Lift the nozzle by 5cm (50mm)
  G91 ; Set to relative positioning
  G1 Z50 F300 ; Move the Z-axis up 50mm at a speed of 300mm/min
  G90 ; Set back to absolute positioning

; Turn off heaters
  M104 S0 ; Turn off extruder heater
  M140 S0 ; Turn off bed heater

; Fan off
  M106 S0 ; Turn off fan

; Home X-axis
  G28 X0 ; Home X-axis to clear the print area
  
; Disable motors
  M84 ; Disable all stepper motors

; End of end G-Code
