[gcode_macro start_print]
gcode:
    {% set bedtemp = params.BED_TEMP|int %}
    {% set hotendtemp = params.EXTRUDER_TEMP|int %}
    
    # Start bed and extruder heating but dont wait
    M140 S{bedtemp} 
    #M104 S{hotendtemp}

    # Use absolute coordinates
    G90

    #conditional check to see if XYZ is homed
  {% if printer.homed_axes != 'XYZ' %} 
		G28			#Home All Axes
	{% endif %}

    BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX}
              
    G1 X0 Y0 Z50 F2000.0 # Move to wait position

    # finish and wait extruder and bed heating
    M190 S{bedtemp}
    M109 S{hotendtemp}
    
    G1 Z2.0 F2000 # Move Z axis up 
    ; Lower the head to the priming height
    G1 Z0.3 F1500 ; Lower to priming height

  ; Prime the nozzle with a single thick 10cm line
    G92 E0 ; Reset extruder position
    G1 X110 Y10 Z0.2 F1500 E40 ; Draw a 10cm line with more extrusion for thickness
    
    #G1 X10.1 Y20 Z0.20 F2000.0 # Move to start position  
    #G1 X100.1 Y20.0 Z0.20 F1500.0 E40 
    #G1 X100.4 Y20.0 Z0.20 F2000.0 # Move to the side
    #G1 X10.4 Y20 Z0.20 F1500.0 E40 # Draw the second line
    G92 E0 # Reset extruder 